Views/Home_Page.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="1200"
		d:DesignHeight="720"
		Width="1200"
		Height="720"
		MinWidth="800"
		MinHeight="480"
        x:Class="Photo_Border.Home_Page"
		x:Name="Home_page"
		RequestedThemeVariant="Light"
		ExtendClientAreaChromeHints="Default"
		Icon="/Assets/PNG/Yinji_Icon2-0.png"
		WindowStartupLocation="CenterScreen"
		SystemDecorations="Full"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="40"
		Title="印迹——你的时光便利贴"
		WindowState="Normal"
		xmlns:local="clr-namespace:Photo_Border.ViewModels"
		x:DataType="local:Home_PageViewModel">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="35" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!-- 标题栏 -->

		<Grid
			Name="Title_Drag_Area"
			Grid.Row="0"
			Background="Transparent">

			<TextBlock
				Margin="0,10,0,0"
				HorizontalAlignment="Center"
				FontSize="15"
				FontFamily="{DynamicResource MiSansRegular}">印迹——你的时光便利贴</TextBlock>
		</Grid>

		<!--菜单栏-->
		<Grid Grid.Row="1">

			<Border BorderBrush="#f7f7f7"
					BorderThickness="0,0,0,2"
					Margin="10,0,10,0">

				<Grid>
					<Menu>
						<!-- 第一级菜单：文件 -->
						<MenuItem Header="文件"
								  InputGesture="F">

							<!-- 第二级菜单：新建 -->
							<MenuItem Header="新建"
									  InputGesture="ctrl+N"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180"
									  Command="{Binding SelectFolderCommand}" />

							<!-- 第二级菜单：打开 -->
							<MenuItem Header="打开"
									  InputGesture="Ctrl+O"
									  FontFamily="{DynamicResource MiSansRegular}"
									   Width="180"
									  Command="{Binding OpenFileCommand}" />

							<!-- 第二级菜单：保存 -->
							<MenuItem Header="保存"
									  InputGesture="Ctrl+S"
									  FontFamily="{DynamicResource MiSansRegular}"
									   Width="180"
									  Command="{Binding SaveFileCommand}" />

							<!-- 第二级菜单：新建 -->
							<MenuItem Header="另存为"
									  InputGesture="Ctrl+Shift+S"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />
							<!-- 第二级菜单：导出 -->
							<MenuItem Header="导出为"
									  InputGesture="Ctrl+Alt+S"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />

							<!-- 分隔线 -->
							<Separator />
							<!-- 第二级菜单：导出 -->
							<MenuItem Header="首选项"
									  InputGesture="Ctrl+Alt+S"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />

							<Separator />

							<!-- 第二级菜单：退出 -->
							<MenuItem Header="退出"
									  InputGesture="Alt+F4"
									  FontFamily="{DynamicResource MiSansRegular}"
									   Width="180" />
						</MenuItem>

						<!-- 第一级菜单：编辑 -->
						<MenuItem Header="编辑">
							<!-- 第二级菜单：撤销 -->
							<MenuItem Header="撤销"
									  InputGesture="Ctrl+Z"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />
							<!-- 第二级菜单：重做 -->
							<MenuItem Header="重做"
									  InputGesture="Ctrl+Shift+Z"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />
							<Separator />
							<!-- 第二级菜单：剪切 -->
							<MenuItem Header="剪切"
									  InputGesture="Ctrl+X" />
							<!-- 第二级菜单：复制 -->
							<MenuItem Header="复制"
									  InputGesture="Ctrl+C"
									   FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />
							<!-- 第二级菜单：粘贴 -->
							<MenuItem Header="粘贴"
									  InputGesture="Ctrl+V"
									   FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />
						</MenuItem>

						<!--第一级菜单栏：预设库-->
						<MenuItem Header="预设库">
							<!-- 第二级菜单：内置预设-->
							<MenuItem Header="内置模板"
									  InputGesture="Ctrl+L"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />
							<!-- 第二级菜单：用户预设-->
							<MenuItem Header="用户模板"
									  InputGesture="Ctrl+L"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />
							<Separator />
							<!-- 第二级菜单：导入预设-->
							<MenuItem Header="导入模板"
									  InputGesture="Ctrl+Shift+I"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />
							<!-- 第二级菜单：导出预设-->
							<MenuItem Header="导出模板"
									  InputGesture="Ctrl+Shift+O"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />
							<!-- 第二级菜单：导管理预设-->
							<MenuItem Header="管理模板"
									  InputGesture="Ctrl+Shift+C"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />
						</MenuItem>

						<!-- 第一级菜单：帮助 -->
						<MenuItem Header="帮助">
							<!-- 第二级菜单：关于 -->
							<MenuItem Header="关于 印迹"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180"
									  Command="{Binding OpenAboutPageCommand}" />
							<Separator />
							<MenuItem Header="帮助"
									  FontFamily="{DynamicResource MiSansRegular}"
									  Width="180" />
						</MenuItem>
					</Menu>
				</Grid>
			</Border>
		</Grid>

		<!--内容窗口-->
		<Grid Grid.Row="2" Background="White">
			<Rectangle
				Fill="#e4e4e4"
				RadiusX="20"
				RadiusY="20"
				Margin="10">
			</Rectangle>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="260" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="360" />
				</Grid.ColumnDefinitions>

				<!--左侧列表栏-->
				<Grid
					Grid.Column="0" Background="Transparent"
					Margin="0">

					<Rectangle Fill="White"
							   RadiusX="20"
							   RadiusY="20"
							   Margin="20,20,0,20">
					</Rectangle>

					<Grid Background="Transparent"
						  Margin="30,30,10,30">

						<StackPanel Orientation="Vertical">
						</StackPanel>
					</Grid>
				</Grid>
				<!--中部图像预览-->
				<Grid Grid.Column="1">

					<Rectangle
						Fill="White"
						RadiusX="20"
						RadiusY="20"
						Margin="10,20,0,20">
					</Rectangle>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition	Height="*" />
							<RowDefinition	Height="150" />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0"
							  Background="Transparent"
							  Margin="20,30,10,0">
							<!--<Image Source="/Assets/IMG_2965.jpg"
								   Margin="20" />-->
						</Grid>
						<Grid Grid.Row="1"
							  Background="Transparent"
							  Margin="20,10,10,30">
						</Grid>
					</Grid>
				</Grid>
				<!--右侧EXIF信息列表-->
				<Grid
						Grid.Column="2">
					<Rectangle
						Fill="White"
						RadiusX="20"
						RadiusY="20"
						Margin="10,20,20,20">
					</Rectangle>

					<TextBlock
						Margin="0,46,0,0"
						FontSize="18"
						Foreground="Gray"
						FontFamily="{DynamicResource MiSansRegular}"
						HorizontalAlignment="Center">EXIF信息</TextBlock>


					<Grid Background="Transparent"
						  Margin="0,80,0,30">
					<ScrollViewer>
						<StackPanel
							Background="Transparent"
							Width="280"
							Margin="0,0,10,20"
							Orientation="Vertical">



							<Grid Height="40"
							  Background="Transparent"
							  Margin="30,20,-25,5">
							<TextBlock
								VerticalAlignment="Center"
								FontSize="15"
								>光圈</TextBlock>
							<TextBox
								Width="160"
								Classes="Large"
								Watermark="f/"
								></TextBox>
						</Grid>

						<Grid Height="40"
							  Background="Transparent"
							  Margin="30,10,-25,5">
							<TextBlock
								VerticalAlignment="Center"
								FontSize="15"
								Margin="-15,0,0,0"
								>快门速度</TextBlock>
							<TextBox
								Width="160"
								Classes="Large"
								Watermark="S"
								></TextBox>
						</Grid>

						<Grid Height="40"
							  Background="Transparent"
							  Margin="30,10,-25,-5">
							<TextBlock
								VerticalAlignment="Center"
								FontSize="15"
								Margin="-6,0,0,0"
								>感光度</TextBlock>
							<TextBox
								Width="160"
								Classes="Large"
								Watermark="ISO"
								></TextBox>
						</Grid>

						<Border
						   Grid.Row="1"
						   BorderThickness="0,2,0,0"
						   BorderBrush="#ececec"
						   Margin="0,20,0,0"
						   Width="240"
						   VerticalAlignment="Bottom" />
						<Grid Height="40"
							  Background="Transparent"
							  Margin="30,15,-25,0">
							<TextBlock
								VerticalAlignment="Center"
								FontSize="15"
								Margin="-15,0,0,0"
								>相机品牌</TextBlock>
							<TextBox
								Width="160"
								Classes="Large"
								></TextBox>
						</Grid>

						<Grid Height="40"
							  Background="Transparent"
							  Margin="30,10,-25,0">
							<TextBlock
								VerticalAlignment="Center"
								FontSize="15"
								Margin="-15,0,0,0"
								>相机型号</TextBlock>
							<TextBox
								Width="160"
								Classes="Large"
								></TextBox>
						</Grid>

						<Grid Height="40"
							  Background="Transparent"
							  Margin="30,10,-25,0">
							<TextBlock
								VerticalAlignment="Center"
								FontSize="15"
								Margin="-15,0,0,0"
								>镜头型号</TextBlock>
							<TextBox
								Width="160"
								Classes="Large"
								></TextBox>
						</Grid>

						<Border
						   Grid.Row="1"
						   BorderThickness="0,2,0,0"
						   BorderBrush="#ececec"
						   Margin="0,20,0,0"
						   Width="240"
						   VerticalAlignment="Bottom" />



						<Grid Height="40"
	  Background="Transparent"
	  Margin="30,10,-25,0">
							<TextBlock
								VerticalAlignment="Center"
								FontSize="15"
								Margin="-15,0,0,0"
								>相机型号</TextBlock>
							<TextBox
								Width="160"
								Classes="Large"
								></TextBox>
						</Grid>

						<Grid Height="40"
							  Background="Transparent"
							  Margin="30,10,-25,0">
							<TextBlock
								VerticalAlignment="Center"
								FontSize="15"
								Margin="-15,0,0,0"
								>镜头型号</TextBlock>
							<TextBox
								Width="160"
								Classes="Large"
								></TextBox>
						</Grid>

						<Border
						   Grid.Row="1"
						   BorderThickness="0,2,0,0"
						   BorderBrush="#ececec"
						   Margin="0,20,0,0"
						   Width="240"
						   VerticalAlignment="Bottom" />





						<Grid Height="40"
	  Background="Transparent"
	  Margin="30,10,-25,0">
							<TextBlock
								VerticalAlignment="Center"
								FontSize="15"
								Margin="-15,0,0,0"
								>相机型号</TextBlock>
							<TextBox
								Width="160"
								Classes="Large"
								></TextBox>
						</Grid>

						<Grid Height="40"
							  Background="Transparent"
							  Margin="30,10,-25,0">
							<TextBlock
								VerticalAlignment="Center"
								FontSize="15"
								Margin="-15,0,0,0"
								>镜头型号</TextBlock>
							<TextBox
								Width="160"
								Classes="Large"
								></TextBox>
						</Grid>

						<Border
						   Grid.Row="1"
						   BorderThickness="0,2,0,0"
						   BorderBrush="#ececec"
						   Margin="0,20,0,0"
						   Width="240"
						   VerticalAlignment="Bottom" />


						</StackPanel>
					</ScrollViewer>
					</Grid>

				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>