Views/MainWindow.axaml

<!--<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Photo_Border.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="480"
        x:Class="Photo_Border.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Photo_Border"
		RequestedThemeVariant="Dark"
		CanResize="False"
		x:CompileBindings="False"
		Width="300"
		Height="480">

    	<Design.DataContext>
		--><!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) --><!--
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<StackPanel>

		<TextBlock
			FontWeight="Bold"
			Foreground="#66ccff"
			FontSize="20"
			Text="{Binding Greeting}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="30,100,34,34"
		/>

		<TextBox
			Width="240"
			Watermark="用户名:"
			Name="User_TextBox"
			>
		</TextBox>

		<TextBox
			Width="240"
			Margin="30,10,34,14"
			Watermark="密码:"
			Name="Pwd_TextBox" />

		<Button
			Width="240"
			Margin="30,0,34,14"
			FontSize="15"
			Content="登录"
			
			></Button>
		<Grid
			HorizontalAlignment="Center">
			<WrapPanel>
				<Button
				Margin="10 20 30 20"
				FontFamily="MiSans"
				Name="forgetpwd"
				Width="100"
				Height="8">
					忘记密码
				</Button>

				<Button
					Margin="1 20 10 20"
					FontFamily="MiSans"
					Name="regist"
					Width="100"
					Height="18">
					注册
				</Button>
			</WrapPanel>
		</Grid>
	</StackPanel>

</Window>-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Photo_Border.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="480"
		Width="300"
		Height="480"
        x:Class="Photo_Border.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="桌面管理系统V1.0.0"
		CanResize="False"
		x:CompileBindings="False"
			ExtendClientAreaToDecorationsHint="True"
		SystemDecorations="Full"
				ExtendClientAreaChromeHints="Default"
		>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<StackPanel>

		<TextBlock
			FontWeight="Bold"
			Foreground="#66ccff"
			FontSize="20"
			Text="{Binding Greeting}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="30,100,34,34"
		/>

		<TextBox
			Width="240"
			Watermark="用户名:"
			Name="User_TextBox"
			>
		</TextBox>

		<TextBox
			Width="240"
			Margin="30,10,34,14"
			Watermark="密码:"
			Name="Pwd_TextBox" />

		<Button
			Width="240"
			Margin="30,0,34,14"
			FontSize="15"
			Content="登录"
			
			></Button>
		<Grid
			HorizontalAlignment="Center">
			<WrapPanel>
				<Button
				Margin="10 20 30 20"
				FontFamily="MiSans"
				Name="forgetpwd"
				Width="100"
				Height="8">
					忘记密码
				</Button>

				<Button
					Margin="1 20 10 20"
					FontFamily="MiSans"
					Name="regist"
					Width="100"
					Height="18">
					注册
				</Button>
			</WrapPanel>
		</Grid>
	</StackPanel>
</Window>