Views/Window1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Photo_Border.Window1"
        Title="Window1"
		Width="1000"
		Height="600"
		RequestedThemeVariant="Light"
		CanResize="True"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!-- 菜单栏 -->
		<Menu Grid.Row="0" Margin="10,0,50,0"
			  HorizontalAlignment="Left">
			<!-- 第一级菜单：文件 -->
			<MenuItem Header="文件">
				<!-- 第二级菜单：新建 -->
				<MenuItem Header="新建" />
				<!-- 第二级菜单：打开 -->
				<MenuItem Header="打开" />
				<!-- 第二级菜单：保存 -->
				<MenuItem Header="保存" />
				<!-- 分隔线 -->
				<Separator />
				<!-- 第二级菜单：退出 -->
				<MenuItem Header="退出" />
			</MenuItem>

			<!-- 第一级菜单：编辑 -->
			<MenuItem Header="编辑">
				<!-- 第二级菜单：撤销 -->
				<MenuItem Header="撤销" />
				<!-- 第二级菜单：重做 -->
				<MenuItem Header="重做" />
				<Separator />
				<!-- 第二级菜单：剪切 -->
				<MenuItem Header="剪切" />
				<!-- 第二级菜单：复制 -->
				<MenuItem Header="复制" />
				<!-- 第二级菜单：粘贴 -->
				<MenuItem Header="粘贴" />
			</MenuItem>

			<!-- 第一级菜单：帮助 -->
			<MenuItem Header="帮助">
				<!-- 第二级菜单：关于 -->
				<MenuItem Header="关于" />
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<WrapPanel>
				<Button Content="Button 1.1"/>
				<Button Content="Button 1.2"/>
			</WrapPanel>
			<StackPanel>
				<StackPanel.Resources>
					<ResourceDictionary>
						<ResourceDictionary.ThemeDictionaries>
							<ResourceDictionary x:Key="Light">
								<SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="#9E28B3"/>
							</ResourceDictionary>
							<ResourceDictionary x:Key="Dark">
								<SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="#B553C2"/>
							</ResourceDictionary>
						</ResourceDictionary.ThemeDictionaries>
					</ResourceDictionary>
				</StackPanel.Resources>
				<Button Content="Button 2.1"/>
				<Button Content="Button 2.2"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
